
body{
    font-family: Arial, Helvetica, sans-serif;
    padding: 5px;
    text-decoration: none;
   }

/*                                   MENU                               */

 .bg-light {
     background-color:white!important;
} 
.sacarBordes .navbar-toggler {
    border: 0;
}

#opciones {
    justify-content: flex-end;
}

#opciones a{
    color: black;
}

#opciones a:hover{
    transition: 0.2s;
    color:orange;   

}
@media only screen and (max-width: 790px){
    .navbar-brand img{
        height: 20px; }
}

/*                                  index                                  */  

.footer__Margen ol {
  margin: 0px;
  padding: 0px;
}

.Footer__dividir{
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.Footer_logo{
    justify-self: end;
    padding-top: 20px;
    padding-right: 20px;
}
.Footer_logo img:hover{
    transform: scale(1.05,1.05);
}

.Footer_logo img{
    height: 30px;
    width: 30px;
}

/*                                  Diseño                                  */


.container{
    padding-top: 100px;
    padding-bottom: 100px;
}

.container a{
    color: black;
    font-size: 12px;
    letter-spacing: 1px;
}

.container div{
    border: none;
}

#fondoDiseño {
    display: flex;
    flex-direction: row;
    background-color: #e6e6e6;
    width: 100%;
    height: 350px;
    align-items: center;
    justify-content: space-around;
}
.centrarImagenes{
    display:flex;
    flex-wrap: wrap;
}
.centrarImagenes div{
    padding-left: 30px;
    padding-right: 30px;
    padding-top: 100px;
}
.centrarImagenes p {
    border: 2px;
    margin: 2px;
    font-size: 11px;
    letter-spacing: 1px;
}
.centrarImagenes p a {
    color: black;
    font-style: italic;
}
.centrarImagenes p a:hover{
     transition: 0.2s;
     color:orange;
     font-weight: bold;
}




/*                                 ICONO MAS                               */
.MasFondoCentrar {

    background-color:#e6e6e6;
    margin: 0;
    height: 200px;
}
.MasFondoCentrar a{
    padding-left: 100px;
    color:black;
    font-weight: bold;
    font-size: 100px;
}
.MasFondoCentrar a:hover{
    transition: 0.2s;
    color: orange;

}
/*                                 SOMBRE MI                               */

.container{
    padding-top: 50px;
    padding-bottom: 50px;
    div{
        padding-bottom: 30px;
    }
    img{
        justify-content: right;
    }
}
.SobreMi__texto {
    font-size: 15px;
    h2{
        font-weight: bold;
        font-size: 30px;
    }
}

.SobreMi__texto h2{
        font-weight: bold;
        font-size: 30px;
    }






/*                                 COMERCIAL Y RETOQUE                                */

#grilla1 {
    padding-top: 10px;
    display: grid;
    grid-template-columns: 1fr 1fr  1fr 1fr;
    grid-row-gap: 5px;
    grid-column-gap: 5px;
}
#grilla2 {
    display: grid;
    grid-template-columns: 1fr 1fr ;
    grid-row-gap: 10px;
    grid-column-gap: 5px;
    padding-top: 5px;
    

}
#grilla3 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-row-gap: 3px;
    grid-column-gap: 5px;
    padding-top: 5px;
    
  
}
#grilla4 {
    display: grid;
    grid-template-columns: 2fr 1fr 1fr;
    grid-row-gap: 3px;
    grid-column-gap: 5px;
    padding-top: 5px;  
}

#grilla1 img{
    width: 100%;
}
#grilla2 img{
    width: 100%;
}
#grilla3 img{
    width: 100%;
}
#grilla4 img{
    width: 100%;
}

.VolverSubir{
    height: 30px;
    padding: 10px;
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.Subirderecha{ 
    display: flex;
    flex-direction: row-reverse;
}

.Subirderecha img{ 
    height: 20px;
    width: 20px;
    animation-name: SubirBajar;
    animation-duration: 1s;
    animation-iteration-count: infinite;
}

@keyframes SubirBajar{
    0% {
        margin-top: -5px;
    }
    50% {
        margin-top: 5px;
    }
    100% {
        margin-top: -5px;
    }
}

.Subirderecha img:hover{
    transform: scale(1.3,1.3);
    animation: stop;
}

.VolverSubir a {
    color: black;
}

.VolverSubir a:hover{
    transition: 0.2s;
    color:orange;
}

.footerMargen {
    color: black;
    padding-top: 10px;
}



@media only screen and (max-width: 1000px) {
    #grilla1 {
        padding-top: 10px;
        display: grid;
        grid-template-columns: 1fr 1fr  ;
        grid-row-gap: 3px;
        grid-column-gap: 5px;
    }
    
    #grilla2 {
        display: grid;
        grid-template-columns: 1fr 1fr ;
        grid-row-gap: 3px;
        grid-column-gap: 5px;
    }
    
    #grilla3 {
        display: grid;
        grid-template-columns: 1fr 1fr ;
        grid-row-gap: 3px;
        grid-column-gap: 5px;
    }
    
    #grilla4 {
        display: grid;
        grid-template-columns: 2fr 1fr 1fr;
        grid-row-gap: 3px;
        grid-column-gap: 5px;
    }

}

@media only screen and (max-width: 600px) {
    #grilla1 {
        padding-top: 10px;
        display: grid;
        grid-template-columns: 1fr 1fr  ;
        grid-row-gap: 3px;
        grid-column-gap: 5px;
    }
    
    #grilla2 {
        display: grid;
        grid-template-columns: 1fr;
        grid-row-gap: 3px;
        grid-column-gap: 5px;
    }
    
    #grilla3 {
        display: grid;
        grid-template-columns: 1fr 1fr ;
        grid-row-gap: 3px;
        grid-column-gap: 5px;
    }
    
    #grilla4 {
        display: grid;
        grid-template-columns: 1fr;
        grid-row-gap: 3px;
        grid-column-gap: 5px;
    }

}

/*                                              PORTFOLIO                                            */


#grilla3p {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr ;
    grid-row-gap: 3px;
    grid-column-gap: 5px;
}
#grilla4p {
    display: grid;
    grid-template-columns: 1fr 1fr 2fr;
    grid-row-gap: 3px;
    grid-column-gap: 5px;
    padding-top: 5px;
}

#grilla3p img{
    width: 100%;
}
#grilla4p img{
    width: 100%;
}


/*                                 contacto                               */

.grid-contacto {
    display: grid;
    grid-template-columns: 1fr 1fr ;
    grid-column-gap: 20px;
    padding-left: 300px;
    padding-top: 30px;
    padding-bottom: 65px;
    background-color: #e6e6e6;
}

.carita{
    padding-top: 35px;
    padding-left: 300px;
    letter-spacing: 4px;
    font-size: 35px;
    background-color: #e6e6e6;
    margin: 0;
}

@media only screen and (max-width: 500px) {
 
    .grid-contacto {
        display: grid;
        grid-template-columns: 1fr ;
        grid-row-gap: 3px;
        grid-column-gap: 5px;
        padding-left: 10px;
    }
}

@media only screen and (max-width: 500px) {
 
    .grid-contacto div {
        display: grid;
        grid-template-columns: 1fr ;
        padding-left: 10px;
        font-size: 15px;
    }
    div .carita{
        padding-left: 20px;
    }
}

@media only screen and (max-width: 500px) {
 
    .grid-contacto div {
        display: grid;
        grid-template-columns: 1fr ;
        padding-left: 10px;
        font-size: 15px;
    }
    div .carita{
        padding-left: 20px;
    }
  
}
.iconoContacto img{
    height: 10px;
    width: 10px;
}


.botonContacto {
    border: 0.1px solid #e6e6e6;
    background-color: white;
    color: black;
}

.botonContacto:hover{
    background-color: orange;
    border: none;
    color: white;
}

.footerCopyright{
    display: grid;
    grid-template-columns: 1fr;
    align-items: center;
    justify-content: center;
}

.footerCopyright p{
    padding: 5px;
    letter-spacing: 1px;
    font-size: 12px;
    justify-self: center;

}